<?xml version="1.0"?>
<sdf version="1.6">
  <world name="guide_house">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.2 0.4 0.2 1</ambient>
            <diffuse>0.2 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.2 0.2 0.2</background_color>
        <camera_pose>0 0 22 0 1.5707963 1.5707963</camera_pose>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ======================================================== -->
    <!-- HOUSE LAYOUT (top-down view):                            -->
    <!--                                                          -->
    <!--   The house has 3 rooms. The large Living Room takes up  -->
    <!--   the entire right half. The left half is split in two:  -->
    <!--   Bedroom on top, Office on bottom.                      -->
    <!--                                                          -->
    <!--   Bedroom     (x: -6 to 0, y:  0 to 5)  -- top left      -->
    <!--   Office      (x: -6 to 0, y: -5 to 0)  -- bottom left   -->
    <!--   Living Room (x:  0 to 6, y: -5 to 5)  -- full right    -->
    <!--                                                          -->
    <!--   Doorways (open gaps in the walls):                     -->
    <!--     Bedroom <-> Living Room: y= 2.0 to 3.5  (x=0 wall)   -->
    <!--     Office  <-> Living Room: y=-3.5 to -2.0 (x=0 wall)   -->
    <!--     Bedroom <-> Office:      x=-3.0 to -1.5 (y=0 wall)   -->
    <!-- ======================================================== -->

    <!-- OUTER WALLS -- enclose the full 12x10 house footprint -->
    <model name="wall_bottom"><static>true</static><pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_top"><static>true</static><pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>12 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_left"><static>true</static><pose>-6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_right"><static>true</static><pose>6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 10 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- VERTICAL DIVIDER at x=0: separates the two left rooms from the Living Room -->
    <!-- Split into 3 segments to leave gaps for the two doorways -->
    <!-- Top segment: y=3.5 to y=5 (above the Bedroom/Living Room doorway) -->
    <model name="divider_vert_top"><static>true</static><pose>0 4.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 1.5 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 1.5 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Mid segment: y=-2.0 to y=2.0 (solid wall between the two doorways) -->
    <model name="divider_vert_mid"><static>true</static><pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4.0 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 4.0 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bottom segment: y=-5 to y=-3.5 (below the Office/Living Room doorway) -->
    <model name="divider_vert_bottom"><static>true</static><pose>0 -4.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 1.5 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 1.5 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- HORIZONTAL DIVIDER at y=0: splits the left half into Bedroom (top) and Office (bottom) -->
    <!-- Split into 2 segments to leave a gap for the Bedroom/Office doorway -->
    <!-- Left segment: x=-6 to x=-3.0 (left of the doorway opening) -->
    <model name="divider_horiz_left"><static>true</static><pose>-4.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3.0 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3.0 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Right segment: x=-1.5 to x=0 (right of doorway) -->
    <model name="divider_horiz_right"><static>true</static><pose>-0.75 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.2 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 0.2 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.8 1</ambient><diffuse>0.6 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>